#Hello world program
#Reimplented in asm2
#
#Copies bytes from string until it hits a null,
#text string is stored as 0041, 0020, etc
#prints to stdout

# ============ Header

#Basic vars & entrypoint
Z:0 T:0 _entry:200 Z2:0

# Small integer constants
@4      i1: 1
@5      n1: 0FFFF

# IO & ALU
@8      IN:0  OUT:0  _alu_A:0  _alu_B:0

# Halt ( jump here exits program)
@D      halt:0 0 0D

# ALU:  & | ^ _   << >> _ _
@10     0 0 0 0   0  0  0 0

# Variables
@20     X:0 Y:0 V:0 W:0    P1:0 P2:0 Q1:0 Q2:0

# Constants
@100    str: "Hello World" 0A 0   # Suffix is "\n\0"
        str_base: str # constant pointing to str base addr

# ========== Main
@200 main:
                        # P1 is a negative pointer
    P1 P1; str_base P1; # P1(-) := str_base

loop:
    # Fetch V(-) from P1
    V V; ?+5 ?+4; P1 ?+1; 0 V; # GADGET:FETCH V = -*(-P1)

    V Z halt   Z Z; # halt if we reach '\0'

    V OUT;       # put char
    i1 P1 loop   # adv ptr (dec), loop if >0 (always)

